{
    "name": "al/scraper",
    "description": "Scrape data from website",
    "type": "project",
    "authors": [
        {
            "name": "alex",
            "email": "alexlopezzabala@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.2",
        "symfony/console": "^5.1",
        "fabpot/goutte": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
